<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script src="assets/css/main.js"></script>
</head>
<body>
    <h1>Bienvenue sur GITHUB</h1>
    <p>
        Sed malesuada odio accumsan arcu facilisis commodo. Duis sollicitudin neque et interdum laoreet. Suspendisse egestas consectetur purus, eget sagittis arcu pharetra a. Quisque iaculis, neque et suscipit maximus, augue enim luctus metus, lacinia fermentum augue nulla nec turpis. Nulla et bibendum urna, id condimentum elit. Nam pretium magna at vulputate lacinia. Pellentesque sodales lacus non dictum mollis. Aliquam tellus ipsum, vehicula vel pulvinar sit amet, porta ut nulla. Proin ipsum massa, malesuada eget pretium sed, efficitur ac lacus. Phasellus et lorem felis.
    </p>
</body>
</html>